{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mangadb",
  // Custom entry wrapping the Start handler with the canonical-host redirect
  // (apex canonical, www 301, HTTPS-only — spec §11).
  "main": "src/server.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Cover art cache (see src/server/covers.ts): /covers/{isbn13}.jpg is fetched
  // from the publisher-distribution CDN on first request, kept here, and
  // served from the edge after that. Nothing cover-shaped lives in Convex.
  "r2_buckets": [{ "binding": "COVERS", "bucket_name": "mangadb-covers" }],
  "vars": {
    // The canonical public host (spec §12). Requests for www.<host> 301 to the
    // apex; hosts that don't match (workers.dev previews, localhost) are
    // served as-is. Set to "" to disable redirects entirely.
    "CANONICAL_HOST": "mangadb.org",
    // Public values (they ship in the client bundle anyway); secrets like
    // CLERK_SECRET_KEY go through `wrangler secret put` instead.
    "VITE_CONVEX_URL": "https://intent-curlew-625.convex.cloud",
    "VITE_CLERK_PUBLISHABLE_KEY": "pk_test_cHJlc2VudC1ncmFja2xlLTk1NjQuY2xlcmsuYWNjb3VudHMuZGV2JA",
    // PostHog (README "Analytics (PostHog)"). The browser bundle takes VITE_*
    // values from the *build* environment (.env.local or the shell running
    // `npm run deploy`), not from these vars; they record what is deployed.
    // The project key (phc_...) is never committed: set it in the build
    // environment. "/_s" is the same-origin proxy in src/server/posthogProxy.ts.
    "VITE_PUBLIC_POSTHOG_KEY": "",
    "VITE_PUBLIC_POSTHOG_HOST": "/_s"
  },
  // mangadb.org is attached to this Worker as Cloudflare custom domains
  // (apex + www; the www → apex 301 is handled by CANONICAL_HOST above).
  // Keeping them here means `wrangler deploy` preserves the attachment.
  "routes": [
    { "pattern": "mangadb.org", "custom_domain": true },
    { "pattern": "www.mangadb.org", "custom_domain": true }
  ],
  // Staging: `npm run deploy:staging`. Separate Worker on its workers.dev URL,
  // backed by the mangadb-staging Convex project (its production deployment)
  // and its own cover cache. No custom domain, so no canonical-host redirect.
  // Per-environment keys are not inherited, so vars and bindings repeat here.
  "env": {
    "staging": {
      "name": "mangadb-staging",
      // No custom domains here — without this, staging would inherit the
      // production routes above and steal mangadb.org from the "mangadb" Worker.
      "routes": [],
      "workers_dev": true,
      "r2_buckets": [{ "binding": "COVERS", "bucket_name": "mangadb-covers-staging" }],
      "vars": {
        "CANONICAL_HOST": "",
        "VITE_CONVEX_URL": "https://brave-kingfisher-844.convex.cloud",
        "VITE_CLERK_PUBLISHABLE_KEY": "pk_test_cHJlc2VudC1ncmFja2xlLTk1NjQuY2xlcmsuYWNjb3VudHMuZGV2JA",
        // Set in the build environment, as above.
        "VITE_PUBLIC_POSTHOG_KEY": "",
        "VITE_PUBLIC_POSTHOG_HOST": "/_s"
      }
    }
  }
}
